# Crossroad_publish

src/: NopCommerce.sln
src/Db Changes/: localization Update.sql
src/Libraries/Nop.Data/: Nop.Data.csproj
src/Plugins/Nop.Plugin.Crossroad.Integration/: IntegrationDefaults.cs  Nop.Plugin.Crossroad.Integration.csproj  Nop.Plugin.Crossroad.IntegrationPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Crossroad.Integration/Areas/Admin/Controllers/: IntegrationController.cs
src/Plugins/Nop.Plugin.Crossroad.Integration/Areas/Admin/Factories/: IIntegrationModelFactory.cs  IntegrationModelFactory.cs
src/Plugins/Nop.Plugin.Crossroad.Integration/Areas/Admin/Models/: BaseSettingsModel.cs  IntegrationSettingsModel.cs  OnixEditSettingsModel.cs  OpenKMSettingsModel.cs
src/Plugins/Nop.Plugin.Crossroad.Integration/Areas/Admin/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Crossroad.Integration/Areas/Admin/Views/Integration/: Settings.OnixEdit.cshtml  Settings.OpenKM.cshtml  Settings.cshtml
src/Plugins/Nop.Plugin.Crossroad.Integration/Domains/: BaseSettings.cs
src/Plugins/Nop.Plugin.Crossroad.Integration/Domains/Onix/: OnixEditSettings.cs
src/Plugins/Nop.Plugin.Crossroad.Integration/Domains/OpenKm/: OpenKMSettings.cs
src/Plugins/Nop.Plugin.Crossroad.Integration/Extensions/: DictionaryExtensions.cs  OnixExtension.cs  StringExtensions.cs
src/Plugins/Nop.Plugin.Crossroad.Integration/Helpers/: ImageUrlChecker.cs  IndexingTaskManager.cs  OnixEditSyncTaskManager.cs  OnixSyncTaskManager.cs
src/Plugins/Nop.Plugin.Crossroad.Integration/Infrastructure/: PluginNopStartup.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Crossroad.Integration/Infrastructure/Extensions/: DictionaryExtensions.cs  OnixExtension.cs  StringExtensions.cs
src/Plugins/Nop.Plugin.Crossroad.Integration/Infrastructure/Handlers/: TokenHandler.cs
src/Plugins/Nop.Plugin.Crossroad.Integration/Migrations/: SchemaMigration.cs
src/Plugins/Nop.Plugin.Crossroad.Integration/Services/Manufacturer/: IManufacturerExtendedService.cs  ManufacturerExtendedService.cs
src/Plugins/Nop.Plugin.Crossroad.Integration/Services/Onix/: Contracts.cs  OnixEditProductsUpdateTask.cs  OnixEditService.cs  OnixLoginService.cs
src/Plugins/Nop.Plugin.Crossroad.Integration/Services/OpenKm/: OpenKmService.cs
src/Plugins/Nop.Plugin.Crossroad.Integration/Services/Picture/: IPictureExtendedService.cs  PictureExtendedService.cs
src/Plugins/Nop.Plugin.Crossroad.Integration/Services/Products/: IPersistenceService.cs  IProductExtendedService.cs  PersistenceService.cs  ProductExtendedService.cs
src/Plugins/Nop.Plugin.Crossroad.Integration/Services/SpecificationAttributes/: ISpecificationAttributeOptionsService.cs  SpecificationAttributeOptionsService.cs
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web/BookHelpers/: BookHelpers.cs
src/Presentation/Nop.Web/Controllers/: ProductController.cs
src/Presentation/Nop.Web/Factories/: ProductModelFactory.cs
src/Presentation/Nop.Web/Infrastructure/: NopStartup.cs
src/Presentation/Nop.Web/Models/Catalog/: ProductDetailsModel.cs
src/Presentation/Nop.Web/TagHelpers/: Taghelpers.cs
src/Presentation/Nop.Web/Themes/CapeTown/: theme.json
src/Presentation/Nop.Web/Themes/CapeTown/Content/Localization/: CapeTownResources.nopres.xml
src/Presentation/Nop.Web/Themes/CapeTown/Views/: _ViewImports.cshtml
src/Presentation/Nop.Web/Themes/DefaultClean/Views/: _ViewImports.cshtml
src/linux_configuration/: nginx.conf  nopCommerce.service
src/linux_configuration/App_Data/: appsettings.json  plugins.json
src/linux_configuration/App_Data/DataProtectionKeys/: key-494e5a7e-2206-4b17-9284-aa95c6ba31c3.xml  key-4cbf370a-2af0-427e-9c20-b11c373a637b.xml
(+142 files in other folders)
